# PostgreSQL en Ubuntu Linux.

## Instalación de PostgreSQL en Linux Ubuntu.

Installation:
```
  $ sudo apt-get install libpq-dev python-dev
  $ sudo apt-get install postgresql
```

En automático se crea el usuario `postgres`, pero hay que asignarle un password.
Ahora accedemos con el usuario postgres
``` 
  $ sudo su postgres
```
En automático, al inicio del pront de la línea de comando cambiará el nombre de usuario, del usuario del sistema a `postgres$`. 
Primero Asignamos una clave para el usuario postgres
```
  # \password postgres
```

Ahora hay que entrar a `psql` con el usuario `postgres`.
```
  postgres$ psql -U postgres
```

Con el comando anterior entraremos a `psql`, el pront quedará así:
```
  psql (9.3.6)
  Type "help" for help.
  
  postgres=#
```

Ahora que entramos a `psql` hay que crear un usuario nuevo con el comando siguiente:
```
  # CREATE USER usuario WITH PASSWORD 'password';
```

Ahora tenemos que asignar privilegios de administrador al usuario nuevo:
```
  # ALTER ROLE usuario WITH SUPERUSER;
```

Para crear una base de datos:
```
  # CREATE DATABASE nombredb;
```

Asignamos todos los permisos de la Base Datos al usuario creado:
```
  # GRANT ALL PRIVILEGES ON DATABASE nombredb TO usuario;
```

- Para listar las base de datos usamos `\l`.
- Para utilizar una base de datos usamos `\c nombredb`.
  - Para ver el contenido de las tablas aqui podemos usar la sintaxis de SQL, por ejemplo: `SELECT * FROM tabla;`.
- Para listar las tablas dentro de una base de datos usamos `\d`.
  - Para salir de la lista de tablas presionamos las teclas `Shift + Q`.
- Para ver la información de la estructura de una tabla usamos `\d table`.
- Para vaciar una tabla sin reinciar índices usamos `TRUNCATE TABLE tabla`.
- Para vaciar una tabla conservando el contador del índice usamos `TRUNCATE TABLE tabla RESTART IDENTITY`.
- Para salir de `psql` simplemente tecleamos `Ctrl + d`.
  - Igualmente podemos usar la misma combinación anterior para salir del pront del postgres.

=

# Soporte de Postgresql en Django.
Para que Django se conecte con Postgresql, es necesario el paquete psycopg2. 
Para instalarlo se hace desde el entorno virtual activado, y usamos el comando siguiente:
```
  $ pip install psycopg2
```
